<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav><a href="form.html">Form</a>
    </nav>
<header>
    <h1>Hello HTML</h1>
    <h2>Nice to see you</h2>
</header>
<section>
    <a href="https://google.com">Google</a>
</section>
<section>
    <img src="img/css.png" alt="rule">
</section>
<section>
    <h2><List</h2>
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
    </ul>
</section>
</body>
</html>